<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.smarthome.bundles</groupId>
    <artifactId>core</artifactId>
    <version>0.10.0-SNAPSHOT</version>
  </parent>

  <groupId>org.eclipse.smarthome.core</groupId>
  <artifactId>org.eclipse.smarthome.core.binding.xml</artifactId>
  <packaging>bundle</packaging>

  <name>Eclipse SmartHome Core Binding XML</name>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.smarthome.config</groupId>
      <artifactId>org.eclipse.smarthome.config.xml</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.smarthome.test</groupId>
      <artifactId>org.eclipse.smarthome.test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
    </dependency>
  </dependencies>

</project>
