<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.smarthome.bundles</groupId>
    <artifactId>model</artifactId>
    <version>0.10.0-SNAPSHOT</version>
  </parent>

  <groupId>org.eclipse.smarthome.model</groupId>
  <artifactId>org.eclipse.smarthome.model.item.ide</artifactId>
  <packaging>bundle</packaging>

  <name>Eclipse SmartHome Model Item IDE</name>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.xtext</groupId>
      <artifactId>org.eclipse.xtext</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <configuration>
          <sources>
            <source>xtend-gen</source>
            <source>src-gen</source>
            <source>src</source>
          </sources>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>add-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
