Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-License: https://www.eclipse.org/legal/epl-2.0/
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome UI Login
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.ui.login
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Import-Package: 
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.io,
 org.eclipse.smarthome.core.auth,
 org.eclipse.smarthome.io.http,
 org.eclipse.smarthome.io.http.core,
 org.osgi.framework,
 org.osgi.service.http
Service-Component: OSGI-INF/*.xml
