Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome HTTP Interface JWT Authentication Bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.io.http.auth.jwt
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Import-Package: 
 javax.servlet,
 javax.servlet.http,
 org.apache.http.auth;version="4.2.6",
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.core.auth,
 org.eclipse.smarthome.io.http,
 org.eclipse.smarthome.io.http.auth,
 org.osgi.framework,
 org.osgi.service.http,
 org.slf4j
Service-Component: OSGI-INF/*.xml
